<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BowlingBall.Final" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <Members>
      <Field Name="_pinsThirdRoll" Hidden="true" />
      <Method Name="AddBonus" Hidden="true" />
      <Method Name="Final" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Final.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BowlingBall.Frame" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAgIgQAAAAAAgAAAAEAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Frame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BowlingBall.Game">
    <Position X="2.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQIAAAAAABAAAAAAACAEAAAAAAAAAAAAAAAAgIAAAAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BowlingBall.GameOverException" Collapsed="true">
    <Position X="5.75" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameOverException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BowlingBall.Open" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Open.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BowlingBall.Spare" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Spare.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BowlingBall.Strike" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Strike.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>